<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Active Sessions</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div class="container">
         <div class="row">
            <h1 class="col text-start" style="margin-left: 12px; font-size: 25px; text-align: center; color: green; font-family: Courier New;">CURRENTLY ONLINE</h1>
         </div>
         <div class="row" id="user_online"></div>
      </div>
      <style>
         .user-card {
         display: flex;
         align-items: center;
         margin-bottom: 10px;
         border: 1px solid green;
         border-radius: 10px;
         padding: 5px;
         width: 100%;
         text-align: center;
         overflow: auto;
         animation: glow 3s infinite alternate; 
         }
         @keyframes glow {
         from {
         border-color: #000; 
         }
         to {
         border-color: #fff; 
         }
         }
         .user-card img {
         max-width: 100%;
         border-radius: 10px;
         margin-right: 10px;
         }
         .user-info {
         flex-grow: 1;
         }
         .user-info h4 {
         margin-left: 3px;
         margin-bottom: 3px;
         font-size: 16px;
         white-space: nowrap;
         overflow: hidden;
         color: white;
         text-overflow: ellipsis;
         text-align: start;
         }
         .user-info p {
         margin: 0;
         font-size: 12px;
         white-space: nowrap;
         overflow: hidden;
         color: white;
         text-overflow: ellipsis;
         text-align: start;
         }
         p {
         padding: 3px;
         color: white;
         }
         p.uptime-user {
           color: white;
         }
      </style>
      <script>
         async function listOfAi() {
             const userOnline = document.getElementById("user_online");
             try {
                 const response = await fetch("/info");
                 const data = await response.json();
                 userOnline.innerHTML = '';
                 data.forEach(user => {
                     const {
                         name,
                         thumbSrc,
                         profileUrl,
                         time,
                     } = user;
                     const userCard = document.createElement('div');
                     userCard.className = 'col-12 user-card mb-4';
                     const image = document.createElement('img');
                     image.src = thumbSrc;
                     image.alt = 'User Thumbnail';
                     image.className = 'img-thumbnail';
                     const userInfo = document.createElement('div');
                     userInfo.className = 'user-info';
                     const userName = document.createElement('h4');
                     userName.textContent = name;
                     const profileLink = document.createElement('p');
                     profileLink.innerHTML = `${profileUrl}`;
                     const uptimeUser = document.createElement('p');
                     uptimeUser.className = 'uptime-user';
                     uptimeUser.innerHTML = `Uptime: ${timeFormat(time)}`;
                     userInfo.appendChild(userName);
                     userInfo.appendChild(profileLink);
                     userInfo.appendChild(uptimeUser);
                     userCard.appendChild(image);
                     userCard.appendChild(userInfo);
                     userOnline.appendChild(userCard);
    
                     const intervalId = setInterval(() => {
                         user.time++;
                         updateTimer(userCard, user.time);
                     }, 1000); 
                 });
             } catch (error) {
                 console.error(error);
                 userOnline.innerHTML = `<div class="alert alert-danger" role="alert">An error occurred while fetching data.</div>`;
             }
         }
         
         function updateTimer(userCard, currentTime) {
             const uptimeUser = userCard.querySelector('.uptime-user');
             uptimeUser.textContent = `Uptime: ${timeFormat(currentTime)}`;
         }
         
        function timeFormat(currentTime) {
            const days = Math.floor(currentTime / (3600 * 24));
            const hours = Math.floor((currentTime % (3600 * 24)) / 3600);
            const minutes = Math.floor((currentTime % 3600) / 60);
            const seconds = currentTime % 60;

            let timeFormat = '';

            switch (true) {
                case days > 0:
                    timeFormat += `${days} day${days > 1 ? 's' : ''} `;
                case hours > 0:
                    timeFormat += `${hours} hour${hours > 1 ? 's' : ''} `;
                case minutes > 0:
                    timeFormat += `${minutes} minute${minutes > 1 ? 's' : ''} `;
                default:
                    timeFormat += `${seconds} second${seconds > 1 ? 's' : ''}`;
            }

            return timeFormat.trim();
        }

         
         listOfAi();
         
      </script>
   </body>
</html>
